{
    "sys": {
        "lang": "/i18n_enUS.json"
    },
    "wifi": [
        {
            "ssid": "<your SSID>",
            "pass": "<your password>"
        }
    ],
    "widget": {
        "background": 0,
        "selectedBackground": 65535,
        "fontNormal": 65535,
        "fontSelected": 0,
        "border": 31727
    },
    "status": {
        "busyStateFgColor": 0,
        "busyStateBgColor": 2016,
        "busyStateBgColorWarn": 64928,
        "writeStatusFgColor": 0,
        "writeStatusBgColor": 2016,
        "writeStatusBgColorWarn": 64928
    },
    "tft": {
        "background": 0,
        "calColor": 65535,
        "calibrate": [
            386,
            3530,
            220,
            3627,
            7
        ]
    },
    "nunchuk": {
        "calibrate": {
            "x": 134,
            "y": 134
        }
    },
    "commands": {
        "cmd01": [
            "Line 1",
            "Line 2",
            "..."
        ]
    }
}